<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-5">
    <title>Exemplo de HMLT + css</title>


</head>

<body>
    <style>
        body{
            font: 80% "lucida sans",verdana;
            margin: 20px;
            line-height: 26px;
        }
        #top{
            background-color: 5;
            color: #0a0404;
            padding: 15px ;
            border-radius: 4px;
        }
        #top h1 {
            margin: 0;
            padding:0;
        }
        #top p ul{
            margin: 0;
            padding:0;
        }
        .intem-menu: :hover{
            list-style-type: decimal;
            cursor: pointer;
            background-color: #eee;
            border: 1px solid #d80000;

            border-radius: 4px;
            margin: 4px;
        }
        .intem-menu:hover {
            background-color: #eff1eb;
        }
        .intem-menu:first-child{
            background-color: #ecf1f0;
            color: #0a0404;
            font-weight: bold;
        }
         
        ul{
            width: 200px;
            float: center;
           
        }
    </style>

    <div id="top">  
<h1> Meu nome :Cirineu da cruz leite  </h1> 
  
</div>
<p>Minha profissão é: atendente</p>
    <p>       <b>
         
        <span style="color:#13cc4a"> Eu tenho 33 anos de Idade </span>
        
</p>
          <h2> As três atividades que eu mais gosto de fazer são:</h2>
            <ul>
                <li class="intem-menu">navegar na internt </li>
                <li class="intem-menu">programar </li>
                <li class="intem-menu">correr </li>
                
            </ul>
           

          <h3>  </h3>
       <b>
         
<span style="color:#ff0000"> E vou me tornar o melhor desenvolvedor do MUNDO!!!</span>

    </b>      
          
</body>

</html>