<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
   
    <style>
        h1{
            text-align: center;
        }
        h2{
            background-color:cadetblue ;
            padding: 15px;
            border-radius: 15px;
            color:white;
            text-align: center;
        }
        h3{
            background-color:rgb(233, 233, 233) ;
            padding: 15px;
            border-radius: 15px;
        }
        h3,h4:hover{
            background-color:#cccccc;
            cursor: pointer;
        }
        h3 span{
           font-weight: bolder; 
        }

    </style>

    <div class="container">
        <h1>Pergunta QUIZ</h1>
        <h2></h2>
        <h3 ></h3>
        <h3></h3>
        <h3 ></h3>
        <h3 ></h3>
       
        <h5>
    
            
               <label class="radio-inline">
                 <input type="radio" name="opção" checked>Opção 1
               </label>
               <label class="radio-inline">
                 <input type="radio" name="opção">Opção 2
               </label>
               <label class="radio-inline">
                 <input type="radio" name="opção">Opção 3
               </label>
               <label class="radio-inline">
                 <input type="radio" name="opção">Opção 4
               </label>
            
            </h5>
            
            

        <h4 class="btn" onclick="Enviar()">
            Enviar
        </h4>
        </div>



        <script>
        
        
            function verificarResposta(i){
                if(quiz.ponto >= 0) return;

                document.querySelectorAll('h3,h5')[i].style.backgroundColor = '#ff5555';
                document.querySelectorAll('h3,h5')[quiz.correta].style.backgroundColor = '#56c856';
                if(i == quiz.correta){
                       quiz.ponto = 1;
            }else{
                quiz.ponto = 0;
            }
        }
                let lsPergunta = [
                    {
                        
                pergunta:" Quais as duas línguas mais faladas no mundo?",
                resposta:["Inglês e espanhol", "Inglês e mandarim chinês","Mandarim chinês e francês" ,"Inglês e português"],
                correta:1
                    },

                ];
                let quiz = {};
                function carregarQuiz(nPergunta){

              
                quiz = lsPergunta[nPergunta];
                document.querySelector('h2').innerHTML = quiz.pergunta;
                for (let i = 0; i < 4; i++) {
                document.querySelectorAll('h3,h5')[i].style.backgroundColor= '#cccccc';
                document.querySelectorAll('h3,h5')[i].innerHTML = quiz.resposta[i];
                let x = i;
                document.querySelectorAll('h3,h5')[i].addEventListener(
                'click',()=>{verificarResposta(x)});
             }
    
}

let quizAtual = 0;
carregarQuiz(quizAtual);
function Enviar(){
  
    if(quiz.ponto == undefined){
        alert('Antes de ir para o próxima pergunta responda essa!');
        return;
    }
    if(quizAtual == lsPergunta.length-1) return;
    carregarQuiz(++quizAtual);

}
           



            </script>

            </body>

</html>
